=== EndNode ===
    -> END

=== GameStart ===
Beggining of the game
Wow so much ruins #Rogue
    ->EndNode

=== SwapDialogueRogue ===
    Do you want to swap with me? #Rogue

+ [Yes] -> END

+ [No] -> EndNode

=== SwapDialogueMage ===
    Do you want to swap with me? #Mage

+ [Yes] -> EndNode

+ [No] -> EndNode

=== SwapDialogueCleric ===
    Do you want to swap with me? #Cleric

+ [Yes] -> EndNode

+ [No] -> EndNode

=== SwapDialogueBard ===
    Do you want to swap with me? #Bard

+ [Yes] -> EndNode

+ [No] -> EndNode