=== EndNode ===
    -> END


=== MainSceneFirstLoad ===
Well, here we are, two days later and out of rations. But we made it. #Rogue
Technically, the lichen we found was edibl- #Mage
EDIBLE MY ASS! That thing looked mushy and disgusting, ew! #Rogue
If someone hadn't kept triggering traps, maybe, just maybe, we would have enough spells for creating food, but given out track record I'm saving the heals... #Cleric
... I hope you step on a trap. #Rogue
Alright, alright, everyone be a dear and let's stop the petty squabble.~ We've got treasure to hunt. #Bard
Remember, we are not here to plunder. #Cleric
Of course, of course, we are doing... archeological research. #Mage
Yup that's it, that sounds right. #Rogue
    ->EndNode
    
=== MainCorridorFirstScene ===
So, four rooms... four of us. Simple math. #Mage
Wait, how about we don't sp- #Rogue
So we split the party. #Cleric
Yup. #Bard
Sure. #Mage
... #Rogue
    ->EndNode

=== PuzzleRogueFirstLoad ===
Great. Pressure plates. Woohoo. #Rogue
    ->EndNode
    
=== PuzzleRogueFirstTile ===
 ... I really hope the rest also have death traps and I didn't just get the densely packed with traps room. #Rogue
    ->EndNode

=== PuzzleMageFirstLoad ===
Mhmm... An elemental crucible, how quaint. #Mage
Well if that's here then surely runes are to follow. #Mage
Good thing I always keep my grimoire [spacebar] at hand. #Mage
I never quite bothered to learn rune reading by heart. #Mage
    ->EndNode

=== PuzzleClericFirstLoad ===
Huh, an array of glyph mirrors. #Cleric
Normally you use these to avoid having to draw and erase glyphs on the same space. #Cleric
Well, let's check my book of lore [spacebar]. #Cleric
I wonder which ones are required here, perhaps I should look around. #Cleric
    ->EndNode

=== PuzzleBardFirstLoad ===
My! My! What do we have here? #Bard
I did not know we were in the fancy kind of decrepit ruins. If it isn't an orchestrion! #Bard
I should try and tune it up, see if I can record the song for my repertoire~.
 #Bard
    ->EndNode


=== PuzzleRogueWrongCharacter ===
Oh sure, let's swap rooms! #Rogue
What do you mean you have reconsidered? ;-; #Rogue
    -> EndNode
    
=== PuzzleMageWrongCharacter ===
I'm plenty sure you won't stand a chance in there so better let me go in this one. #Mage
    -> EndNode
    
=== PuzzleClericWrongCharacter ===
There's a certain... holiness to this room, I shall be the one to go in. #Cleric
(I also checked the others and I prefer this one.) #Cleric
    -> EndNode
    
=== PuzzleBardWrongCharacter ===
Would you mind if I go in this one? I hear a faint melody from within and we all know I'm the only one that knows how to play an instrument. #Bard
    -> EndNode
    

=== SwapDialogueRogue ===
Is it my turn again? #Rogue
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueMage ===
Shall I take the lead? #Mage
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueCleric ===
Tired of working? Guess I can give it a go now. #Cleric
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueBard ===
Shall I lead the way for a bit? #Bard
+ [Yes] -> EndNode
+ [No] -> EndNode

=== RogueStatueInteraction ===
Huh, that's a disgusting looking... what is this exactly? #Rogue
It's… P wh… H #RogueCorrupted
Oh, yeah, the puzzle, let's hope I can get through without triggering any traps! #Rogue
    -> EndNode

=== MageStatueInteraction ===
Mhmm…what…aninteresting structure… #Mage
Looks biological but th- then again- again- R again- again- A again- #MageCorrupted
I’m so going to study rune reading when I get out, would save me so much time. #Mage
    -> EndNode
    
=== ClericStatueInteraction ===
 This doesn’t look too holy… Wait… #Cleric
 It couldn’t b- C behh-. T b… #ClericCorrupted
 I should focus on the mirrors, better be out quick to heal the cat. #Cleric
    -> EndNode
    
=== BardStatueInteraction ===
What’s that thing? Is it… humming? #Bard
That… r whis-pr… a I-... #BardCorrupted
Yes the song! I almost forgot, silly me, let’s better focus. #Bard
    -> EndNode
    
=== PuzzleRogueSolvedAlready ===
    Nope, nop, no, nop nop, nope. Not going in there again. #Rogue
    -> EndNode
    
=== PuzzleMageSolvedAlready ===
    I already had enough ancient magic thrown at me for today, thanks. #Mage
    -> EndNode
    
=== PuzzleClericSolvedAlready ===
    I already paid enough attention to other gods, don't want to get the boss jealous.  #Cleric
    -> EndNode
    
=== PuzzleBardSolvedAlready ===
    There was nothing to be done there, lucky me!~ #Bard
    -> EndNode
    
    
=== FinalCorridorScene===
Is everyone done then? #Cleric
I think so yes. #Bard
It seems like the door has opened... Rogue. #Mage
What do you mean Rogue? #Rogue
I think you should go first, is what he's saying. #Cleric
Wait what? Why?! I'm not a tank! #Rogue
Neither are we, have you noticed that we are all ranged spellcasters? #Mage
Indeed, we provide cover and protection. You attack with knives, melee range. #Cleric
C'mon don't worry, I'll ready a shield spell in case anything goes wrong. #Mage
Isn't the Shield spell a self targetting spell? #Rogue
... Who taught him magic? #Mage
Bard. #Cleric
I might have taught him a lil bit of magic... #Bard
;-; #Rogue
C'mon, I'll be right by you. #Bard
Okay... #Rogue
    -> EndNode
    
=== FinalRoom ===
AHA! Trrrreasuuuuuure!~ #Rogue
Wait, this is all? A fricking coffin? #Rogue
Mind your manners. #Cleric
It is a bit... Dissappointing though... Maybe there's something of value inside? #Mage
Mhmmm, I dunno... I mean it's not like they'll miss it but... #Bard
It's quite in poor taste, yes. #Cleric
Well, I'm not leaving with my hands empty so- #Rogue
You alright there bud? You went sil- #Bard
WHAT #RogueCorrupted
IS #MageCorrupted
MY #ClericCorrupted
NAME #BardCorrupted
    ->EndNode
    
=== EndingBad ===
We should... Leave. #Rogue
Yes, there's nothing here. #Bard
An empty room. #Mage
Why did we even come here? #Rogue
No idea, but let's get moving. #Cleric
Yes, better not dally. #Bard
    ->EndNode
    
=== EndingGood ===
And we have... A locket. #Rogue
A locket? Like, the ones you keep a picture in? #Bard
Yup, but this locket, is locked. #Rogue
I'm gonna kick you. #Mage
Hey it's not my fault! See? It looks like it should have a keyhole or something but I can't see anything of the sort. #Rogue
And how do you know it's a locket and not a pendant? #Cleric
Well, there's a very thin gap in the middle, I can pry it a lil with a claw. But it is very rusted. #Rogue
Rusted? So it isn't even gold? #Bard
Nope, looks like... I dunno, some metal. I'm no goldsmith. #Rogue
Well, I guess it's better than nothing, shall we leave then? #Mage
I guess so. #Rogue

...

.os sseug I ?neht evael ew llahs ,gnihton naht retteb s'ti sseug I ,lleW .htimsdlog on m'I .latem emos ,onnud I ...ekil skool ,epoN ?dlog neve t'nsi ti oS ?detsuR .detsur yrev si ti tuB .walc a htiw lil a ti yrp nac I ,elddim eht ni pag niht yrev a s'ereht ,lleW ?tnadnep a ton dna tekcol a s'ti wonk uoy od woh dnA .tros eht fo gnihtyna ees t'nac I tub gnihtemos ro elohyek a evah dluohs ti ekil skool tI ?eeS !tluaf ym ton s'ti yeH .uoy kcik annog m'I .dekcol si ,tekcol siht tub ,puY ?ni erutcip a peek uoy seno eht ,ekiL ?tekcol A .tekcol A ...evah ew dnA #Phractas
    ->EndNode