=== EndNode ===
    -> END


=== IntroScene ===
Well, here we are, two days later and out of rations... But we made it. #Tristan
Technically, we had food available. The lichens we found were edibl- #Vyrn
EDIBLE MY ASS! That thing looked mushy and disgusting, ew! I prefer starving. #Tristan
If someone hadn't kept triggering traps, maybe, just maybe, we would have enough mana to produce food, but given our track record I'm saving all the spells for the heals... #Faelen
I hope you step on a trap, stingy. #Tristan
I mean, you will do all the walking on things we haven't before, "Scout". #Faelen
Alright, alright, everyone... Let's be a dear and stop with the petty squabbles. ~ #Cadenza
I saw some quality string in town that Hurdy would sound delightful with. ~ #Cadenza
Could you stop refering to your instrument as a person? #Vyrn
Nope! C'mon, we've got a treasure to hunt! #Cadenza
Remember, we are not here to plunder, this is a sacred place. #Faelen
Of course, of course, we are just doing... Archeological research. #Vyrn
Yup. That's it, that sounds totally right. I'm not going to yoink anything at all. #Tristan
    ->EndNode
    
=== MainSceneFirstLoad ===
Seems like the main door is sealed... But there are more paths to take. #Cadenza 
So, four rooms... four of us. Simple math. #Vyrn
Wait, how about we don't sp- #Tristan
So we split the party to unseal it faster. #Faelen
Yup. #Cadenza
Sure. #Vyrn
... #Tristan
(Seems like everybody already picked the room they are interested in... I should get going too.) #Tristan
    ->EndNode

=== PuzzleRogueFirstLoad ===
Great. Pressure plates. Woohoo. #Tristan
I don't like the look of those masks either...  #Tristan
I really hope the rest of the group also has death traps and I wasn't the only one to get a densely packed with traps room. #Tristan
    ->EndNode
    
=== PuzzleRogueFirstDeath ===
Ouch! What... happened? #Tristan
Nothing much, you just had a severe skill issue, and died horribly. #Faelen
I had to revivify your ass.   #Faelen
Damn... That hurt a lot...  #Tristan
Trust me, it will hurt a lot more if you keep wasting my spell slots. Think a little next time. #Faelen
Okay...  #Tristan
    ->EndNode
    
=== LeverRogue ===
Whoohoo! I made it! I finally reached the ominous lever! #Tristan
Why the traps are still on...? #Tristan
... #Tristan
Welp. Two ways to go back now! #Tristan
    ->EndNode

=== PuzzleMageFirstLoad ===
Mhmm... An elemental crucible, how quaint. #Vyrn
Well, if that's here, then surely runes are soon to follow somewhere. It seems to be displaying them in an order... #Vyrn
I think I could manage to play the order again if I inspect the crucible too... Maybe the order is important? #Vyrn
Good thing I always keep my grimoire at hand. [Spacebar] #Vyrn
I never quite bothered to learn rune reading by heart... #Vyrn
    ->EndNode

=== PuzzleClericFirstLoad ===
Huh, an array of glyph mirrors. These ruins must be from some religious group. #Faelen
Normally you would use these as a password of sorts. It makes sure you are part of the group, as you would need to know the symbol to make. #Faelen
It also makes a nice tool, as it avoids having to draw and erase glyphs on the same space, along with the unsealing mechanism. #Faelen
Well, let's check my book of lore, it should come in handy. [Spacebar] #Faelen
I wonder which symbols are required here... Perhaps I should take a look around. #Faelen
    ->EndNode

=== PuzzleClericOloMask ===
Oh, well that's unexpected, a mask of Olo here... Lucky it was me who found it. I already feel dizzy... #Faelen
The others would have fallen for his aura. Thank you, Father of Preservation for granting me your protection. #Faelen
    ->EndNode
=== PuzzleClericPermasMask ===
A mask of... Is this Permas? or was it Permut? I hope the Boss doesn't get mad. The mask is very damaged. No matter, the other is bound to be nearby. #Faelen
    ->EndNode
=== PuzzleClericPermutMask ===
A mask of... Is this Permut? or was it Permas? I hope the Boss doesn't get mad. The mask is very damaged. No matter, the other is bound to be nearby. #Faelen
    ->EndNode

=== PuzzleBardFirstLoad ===
My! My! What do we have here? #Cadenza
I did not know we were in the fancy kind of decrepit ruins. If it isn't an Orchestrion! #Cadenza
I never imagined I would find something like this here! #Cadenza
But it's such a pity... it seems like someone swapped the music cylinders...  #Cadenza
Maybe it would sound like intended If I put them in the correct order...  #Cadenza
I should try and tune it up, see if I can record the song for my repertoire. ~ #Cadenza
    ->EndNode

=== BardSongStart ===
Magnificent! this is a melody long forgotten... I want to listen to it for a little while! #Cadenza
-> EndNode

=== BardSongEnd ===
H-Huh? What is happening? #Cadenza
Wait, I... I feel a little dizzy... #Cadenza?
-> EndNode

=== PuzzleBardDejaVuFirstLoad  ===
Oh, well would you look at that, this room's already solved, guess I can just take a lil rest and join the others! Lucky me! #Cadenza
-> EndNode


=== PuzzleRogueWrongCharacter ===
Oh sure, let's swap rooms! #Tristan
. #Tristan
.. #Tristan
...? #Tristan
What do you mean that you have reconsidered? ;-; #Tristan
    -> EndNode
    
=== PuzzleMageWrongCharacter ===
Have you learned runic in these few hours? #Vyrn
I'm plenty sure you won't stand a chance in there, so just let me handle this one. #Vyrn
    -> EndNode
    
=== PuzzleClericWrongCharacter ===
There's a certain... holiness to this room, I shall be the one to go in. #Faelen
(I also checked the others and I prefer this one... I refuse to go to the trapped one.) #Faelen
    -> EndNode
    
=== PuzzleBardWrongCharacter ===
Would you mind if I go in this one? I hear a faint melody from within...  #Cadenza
It's already starting to get stuck on my head! I need to hear it properly.  #Cadenza
Besides, we all know I'm the only one here that knows how to play an instrument. #Cadenza
    -> EndNode
    

=== SwapDialogueRogue ===
Is it my turn again? #Tristan
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueMage ===
Shall I take the lead? #Vyrn
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueCleric ===
Tired of working? I Guess I can give it a go now. #Faelen
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueBard ===
Finally, I can have some action too!  #Cadenza
+ [Yes] -> EndNode
+ [No] -> EndNode

=== InspectRogueGlyph ===
Any idea what that depicts? No? Great... #Tristan
    ->EndNode
    
=== InspectMageGlyph ===
An arcane symbol, pretty self explanatory. #Vyrn
    ->EndNode

=== InspectClericGlyph ===
The rune of Spirits, a common holy symbol. #Faelen
    ->EndNode
    
=== InspectBardGlyph ===
Some sort of depiction of a staff. #Cadenza
    ->EndNode
    
=== InspectEndGlyph ===
And... an empty frame. #Tristan
Weird, one would think such a central piece would have... more to it. #Vyrn
Maybe it had at some point? #Cadenza
I've... I've got a bad feeling about it. Don't know why. #Faelen
    ->EndNode

=== RogueStatueInteraction ===
Huh, that's a disgusting looking... What is this exactly? #Tristan
It's...   P   wh...?   H #Tristan?
Oh, yeah... The puzzle. Let's hope I can get through without triggering any traps! #Tristan
    -> EndNode

=== MageStatueInteraction ===
Mhmm... what... an interesting structure... #Vyrn
Looks biological but th- then again- again-   R   again- again-   A   again- #Vyrn?
Damn, what was the order again? I’m so going to study rune reading when I get out, would save me so much time. #Vyrn
    -> EndNode
    
=== ClericStatueInteraction ===
 This doesn’t look too holy... Wait... #Faelen
 It couldn’t b-   C   behh-.   T   b... #Faelen?
 I should focus on the mirrors, better be out quick to heal the cat. #Faelen
    -> EndNode
    
=== BardStatueInteraction ===
What’s that thing? Is it... humming? #Cadenza
That...   R   whis-pr...   A   I-... #Cadenza?
Yes the song! I almost lost the rhythm! Silly me, I should better focus. #Cadenza
    -> EndNode
    
=== PuzzleRogueSolvedAlready ===
    Nope. Nop. Yesn't. Nay. No. Nuh-huh. Not going in there again. #Tristan
    I already had enough ancient magic thrown at me for today, thanks. #Tristan
    -> EndNode
    
=== PuzzleMageSolvedAlready ===
    It should be done already... Did I solve it wrong? Didn't see any red the last go... #Vyrn
    -> EndNode
    
=== PuzzleClericSolvedAlready ===
    I shouldn't go there again. I already paid enough attention to other gods, and I don't want the Boss to get jealous.  #Faelen
    -> EndNode
    
=== PuzzleBardSolvedAlready ===
    I already tuned it up... I should start noting down the melody instead!  #Cadenza
    -> EndNode
    
    
=== FinalCorridorScene===
Is everyone done then? #Faelen
I think so... Yes. #Cadenza
It seems like the door has opened... Your turn now, "Scout". #Faelen
What do you mean "Scout"? I'm not playing your games! #Tristan
I get what she's saying though, I think you should go first too... #Vyrn
Wait, what? Why?! I'm not even a tank! I have paper-like HP! #Tristan
Same as us... But have you noticed that we are all ranged spellcasters? #Vyrn
Indeed, we provide "Cover" and "Protection". You attack with knives, melee range... So, go now, "Scout". #Faelen
C'mon don't worry, I'll ready a Shield spell in case anything goes wrong. #Vyrn
Isn't the Shield spell a self-targetting only spell? #Tristan
... Who the hell taught him magic? #Vyrn
Cadenza. #Faelen
I might have taught him a lil' bit of magic... you know, just a cantrip or two... #Cadenza
Please, I already went throught the pressure plates... ;-; #Tristan
C'mon, We'll be right by you. I'll even cast bardic inspiration! #Cadenza
Sigh... (She just wants to play her instrument). Okay... #Tristan
    -> EndNode
    
=== OutroSceneFirstLoad ===
AHA! Trrrreasuuuuuure! ~ #Tristan
Wait, this is all? A fricking coffin? #Tristan
Mind your manners. #Faelen
It is a bit... Dissappointing though... Maybe there's something of value inside? #Vyrn
Mhmmm, I dunno... I mean it's not like they'll miss it but... Graverobbing? #Cadenza
It's quite in poor taste, yes. #Faelen
Well, I'm not leaving with my hands empty so dont mind if I do ~ #Tristan
You alright there bud? You went sil- #Cadenza
... #Cadenza?
...  #Faelen?
...  #Vyrn?
...  #Tristan?
WHAT #Tristan?
IS #Vyrn?
MY #Faelen?
NAME? #Cadenza?
    ->EndNode
    
=== EndingBad ===
Nah. We should just... Leave. #Tristan
Yes, there's nothing here. Nothing worth it. #Cadenza
An empty room. #Vyrn
Why did we even come here guys? Haha... #Tristan
No idea, but let's just put this behind us. #Faelen
Yes, better not idle too much here. #Cadenza
    ->EndNode

=== WrongGuess ===
THAT IS NOT MY NAME. #???
    ->EndNode
    
=== EndingGood ===
Click. #???
What just happened? When did the coffin open? #Tristan
Maybe the century old stench knocked us out senseless... #Vyrn
And we have... A locket. #Tristan
A locket? Like, the ones you keep a picture in? #Cadenza
Yup, but this locket, is "locked". #Tristan
I'm gonna kick you. #Vyrn
Hey it's not my fault! See? It looks like it should have a keyhole or something but I can't see anything of the sort. #Tristan
And how do you know it's a locket and not a pendant? #Faelen
Well, there's a very thin gap in the middle, I can pry it a lil' bit with a claw. But it is very rusted. #Tristan
Rusted? So it isn't even gold? #Cadenza
Nope, looks like... I dunno, some metal. I'm no goldsmith. #Tristan
Well, I guess it's better than nothing, shall we leave then? #Vyrn
I guess so. #Tristan
Don't sound so defeated Tristan, at least we are bringing something with us! #Cadenza
Yeah, you are right. Let's go! We should celebrate! #Tristan
With what money? #Vyrn
I'll think of something! We can sell that lichiwhatever you found! #Tristan
I mean, we can try. #Vyrn
And with that we have a plan! Off we go! #Tristan

... #???

.~ nuf hcum os eb annog si siht oH #Phractas
.~ sdneirf ,ytrap ruop nioj ot desaelP #Phractas
    ->EndNode