=== EndNode ===
    -> END


=== MainSceneFirstLoad ===
Beggining of the game #Rogue
    ->EndNode

=== PuzzleRogueFirstLoad ===
Wow so much ruins #Rogue
    ->EndNode

=== PuzzleMageFirstLoad ===
Wow so much ruins #Mage
    ->EndNode

=== PuzzleClericFirstLoad ===
Wow so much ruins #Cleric
    ->EndNode

=== PuzzleBardFirstLoad ===
Wow so much ruins #Bard
    ->EndNode


=== PuzzleRogueWrongCharacter ===
    Dude, Thats my puzzle. #Rogue
    -> EndNode
    
=== PuzzleMageWrongCharacter ===
    Dude, Thats my puzzle. #Mage
    -> EndNode
    
=== PuzzleClericWrongCharacter ===
    Dude, Thats my puzzle. #Cleric
    -> EndNode
    
=== PuzzleBardWrongCharacter ===
    Dude, Thats my puzzle. #Bard
    -> EndNode
    

=== SwapDialogueRogue ===
Do you want to swap with me? #Rogue
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueMage ===
Do you want to swap with me? #Mage
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueCleric ===
Do you want to swap with me? #Cleric
+ [Yes] -> EndNode
+ [No] -> EndNode

=== SwapDialogueBard ===
Do you want to swap with me? #Bard
+ [Yes] -> EndNode
+ [No] -> EndNode


    
=== PuzzleRogueSolvedAlready ===
    I already had enough magic thrown at me for today, thanks. #Rogue
    -> EndNode
    
=== PuzzleMageSolvedAlready ===
    No reason to go there anymore... #Mage
    -> EndNode
    
=== PuzzleClericSolvedAlready ===
    No reason to go there anymore...  #Cleric
    -> EndNode
    
=== PuzzleBardSolvedAlready ===
    No reason to go there anymore... #Bard
    -> EndNode