=== start ===
LONDON, 1872 #Date
Residence of Monsieur Phileas Fogg. #Place
-> london

=== london ===
Monsieur Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides! #Monsieur Phileas Fogg
"Passepartout," said he. "We are going around the world!"

+ "Around the world, Monsieur?" #Me
    I was utterly astonished.
    -> astonished
+ [Nod curtly.] -> nod

+ [Destroy the square] -> square


=== astonished ===
"You are in jest!" I told him in dignified affront. "You make mock of me, Monsieur."
"I am quite serious."

+ "But of course" #Me
    -> ending


=== nod ===
I nodded curtly, not believing a word of it. #Me
-> ending


=== ending ===
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour." #Monsieur Phileas Fogg
-> END

=== square ===
"What are you talking about? What square? Sir?" #Monsieur Phileas Fogg
But the option was already made, and the square deleted.
"Anyways..."
->ending